<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, in perspiciatis quam quod quidem sint voluptatibus minus hic quas non libero culpa voluptatum tempora esse iste dolores vel debitis neque.</p>
    <!-- <img src="img/supermoto-header.jpg" alt="701 Husqvarna"> -->
    
    <div class="box">
       
    </div>
</body>
</html>